.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 13px;
    width: 100%;
    max-width: 810px;
    margin: 0 auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 7px;
    position: relative;
    transition: all ease .4s;
    transform-style: preserve-3d;
}

.card:hover {
    
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #39813a;
    border-radius: 7px;
    transition: all ease 1s ;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('/images/back.png');
    backface-visibility: hidden;
}

.reveal_card {
    transform: rotateY(180deg);
}

.disabled_card {
    filter: saturate(0);
    opacity: .5;
}